
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">其它</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jineng"></i>
                    <div class="name">技能</div>
                    <div class="fontclass">.icon-jineng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bottom-arrows"></i>
                    <div class="name">双箭头下</div>
                    <div class="fontclass">.icon-bottom-arrows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenxinxi"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-gerenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxifangshi"></i>
                    <div class="name">联系方式</div>
                    <div class="fontclass">.icon-lianxifangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujichongzhi"></i>
                    <div class="name">手机充值</div>
                    <div class="fontclass">.icon-shoujichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui-copy-copy-copy"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-fanhui-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuexiao"></i>
                    <div class="name">学校</div>
                    <div class="fontclass">.icon-xuexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cup"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-cup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yidongduan-copy"></i>
                    <div class="name">移动端</div>
                    <div class="fontclass">.icon-yidongduan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pccard"></i>
                    <div class="name">pc card</div>
                    <div class="fontclass">.icon-pccard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">学历</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.css"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
